# RevenueCat Configuration
# iOS API Key (from RevenueCat dashboard)
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=appl_MPxLBCTXbFLwLZDaLbRMxRXHPDf

EXPO_PUBLIC_API_URL=https://gofitai-production.up.railway.app

USDA_FDC_API_KEY=1lhmKZ3NzzMJ9GONtJZRoJFTwD70JVLXVj0ZoLzZ
EXPO_PUBLIC_SUPABASE_URL=https://lmfdgnxertwrhbjhrcby.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZmRnbnhlcnR3cmhiamhyY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjc0MjUsImV4cCI6MjA2NzkwMzQyNX0.RwCFJHt5aPclsPtAXOFXFvDy7DhQxgDFMMPxxdKSygM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZmRnbnhlcnR3cmhiamhyY2J5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMyNzQyNSwiZXhwIjoyMDY3OTAzNDI1fQ.IILiLRTjc1K2pCexiUtgdEfATUF7suqcYVn41tDXlKY

FOOD_ANALYZE_PROVIDER=gemini

GEMINI_API_KEY=AIzaSyA4MvRwO2jzzyXC9s14GltLzpGH-A7RpRg
# Server-specific environment variables


EXPO_PUBLIC_GEMINI_API_KE=AIzaSyA4MvRwO2jzzyXC9s14GltLzpGH-A7RpRg
